VITE_SUPABASE_PROJECT_ID="yybkllzjftowdnqhzdbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YmtsbHpqZnRvd2RucWh6ZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzA0MTUsImV4cCI6MjA3MzEwNjQxNX0.v47mlfWeaNZUyfAZLXoma86NfcUUCal1PsO9FZ-OQtU"
VITE_SUPABASE_URL="https://yybkllzjftowdnqhzdbl.supabase.co"
